MONGODB_URI="mongodb+srv://prescripto:prescripto1211@cluster0.lufoxfx.mongodb.net" 
CLOUDINARY_NAME="dizamjmso"
CLOUDINARY_API_KEY="454878196651677"
CLOUDINARY_SECRET_KEY="-WnwhR8CrcrpNMiIm2sXQUB6NfU"
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="prescripto123"
JWT_SECRET="prescripto#1234"
CURRENCY='INR'